/*media queries for max 992px*/
@media only screen and (max-width: 992px){
    #dishes .box-container{
        grid-template-columns: 1fr 1fr;
    }
}


/*media queries for max 768px*/
@media only screen and (max-width: 768px){
    html{
        font-size: 50%;
    }

    p{
        font-size: 1.6rem;
    }
	.fa-hamburger{
		display: block;
	}
    
    nav{
    	position: fixed;
    	top: 0; left: -35rem;
    	height: 100vh;
    	width: 35rem;
    	background: #000;
    }
    
    .nav-toggle{
        left: 0;
    }

    nav ul{
    	flex-flow: column;
    	height: 100%;
    	justify-content: center;
        align-items: center;
    }
    nav ul li{
        margin-right: 0;
        margin: 2rem 0;
    }
    
    nav ul li a{
        font-size: 3rem;
        padding: .2rem 2rem;
        border-radius: .5rem;
    }
    
    nav ul li a:hover{
        background: #fff200;
        color: #fff;
        padding: .5rem 5rem;
    }

    #about .image{
        margin-top: 5rem;
    }

    #dishes .box-container{
        grid-template-columns: 1fr;
    }

    #contact form{
        width: 100%;
    }

    .news{
        text-align: center;
        margin: 2rem 0;
    }
}